desc: (none)
cmd: ./bin/gas-simulation
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=15937197
mem_heap_B=280864
mem_heap_extra_B=6704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=69377213
mem_heap_B=288896
mem_heap_extra_B=6712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=123726753
mem_heap_B=289920
mem_heap_extra_B=6720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=161067425
mem_heap_B=1892716
mem_heap_extra_B=94140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=196891181
mem_heap_B=2477991
mem_heap_extra_B=105737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=236864712
mem_heap_B=8915522
mem_heap_extra_B=121494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=260006850
mem_heap_B=15791426
mem_heap_extra_B=243406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=570481872
mem_heap_B=15787402
mem_heap_extra_B=243398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=613144197
mem_heap_B=16094203
mem_heap_extra_B=265533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=921572317
mem_heap_B=16090131
mem_heap_extra_B=265525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=960658917
mem_heap_B=16558171
mem_heap_extra_B=265469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1269452499
mem_heap_B=16586879
mem_heap_extra_B=265465
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1311081179
mem_heap_B=17776819
mem_heap_extra_B=265565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1618573200
mem_heap_B=17776843
mem_heap_extra_B=265557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1658769300
mem_heap_B=18572123
mem_heap_extra_B=265581
mem_stacks_B=0
heap_tree=detailed
n4: 18572123 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 15265280 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 8792064 0x10C782: Phys::Cell::push(Phys::GasUnit) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 5266432 0x10D2C9: Phys::CellManager::update(double) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 5266432 0x10C1BA: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 3525632 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 3525632 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 5760000 0x10BEC5: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n1: 713216 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n0: 713216 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1274523 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
#-----------
snapshot=16
#-----------
time=1966545927
mem_heap_B=18614399
mem_heap_extra_B=265561
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2004836505
mem_heap_B=19149747
mem_heap_extra_B=265773
mem_stacks_B=0
heap_tree=detailed
n4: 19149747 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 15842816 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 9371648 0x10C782: Phys::Cell::push(Phys::GasUnit) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 6420480 0x10D2C9: Phys::CellManager::update(double) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 6420480 0x10C1BA: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 2951168 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 2951168 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 5760000 0x10BEC5: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n1: 711168 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n0: 711168 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1274611 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
#-----------
snapshot=18
#-----------
time=2313839567
mem_heap_B=19302347
mem_heap_extra_B=265829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2351525321
mem_heap_B=19542771
mem_heap_extra_B=265973
mem_stacks_B=0
heap_tree=detailed
n4: 19542771 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 16234240 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 9763840 0x10C782: Phys::Cell::push(Phys::GasUnit) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 7201792 0x10D2C9: Phys::CellManager::update(double) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 7201792 0x10C1BA: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 2562048 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 2562048 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 5760000 0x10BEC5: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n1: 710400 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n0: 710400 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1276211 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
#-----------
snapshot=20
#-----------
time=2661118156
mem_heap_B=19691287
mem_heap_extra_B=265985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2699906219
mem_heap_B=19941875
mem_heap_extra_B=266117
mem_stacks_B=0
heap_tree=detailed
n4: 19941875 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 16633344 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 10163712 0x10C782: Phys::Cell::push(Phys::GasUnit) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 7996928 0x10D2C9: Phys::CellManager::update(double) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 7996928 0x10C1BA: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 2166784 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 2166784 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 5760000 0x10BEC5: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n1: 709632 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n0: 709632 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1276211 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
#-----------
snapshot=22
#-----------
time=3007875582
mem_heap_B=19978775
mem_heap_extra_B=266193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3045155463
mem_heap_B=20144907
mem_heap_extra_B=266485
mem_stacks_B=0
heap_tree=detailed
n4: 20144907 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 16834048 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 10364416 0x10C782: Phys::Cell::push(Phys::GasUnit) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 8394240 0x10D2C9: Phys::CellManager::update(double) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 8394240 0x10C1BA: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 1970176 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 1970176 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 5760000 0x10BEC5: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n1: 709632 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n0: 709632 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1278539 in 664 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
#-----------
snapshot=24
#-----------
time=3354134900
mem_heap_B=20230435
mem_heap_extra_B=266477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3394227379
mem_heap_B=20468915
mem_heap_extra_B=266565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3699951144
mem_heap_B=20473047
mem_heap_extra_B=266577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3735956703
mem_heap_B=20558215
mem_heap_extra_B=266737
mem_stacks_B=0
heap_tree=detailed
n4: 20558215 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17247232 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 10778112 0x10C782: Phys::Cell::push(Phys::GasUnit) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 9213440 0x10D2C9: Phys::CellManager::update(double) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 9213440 0x10C1BA: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 1564672 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 1564672 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 5760000 0x10BEC5: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n1: 709120 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n0: 709120 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1278663 in 665 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
#-----------
snapshot=28
#-----------
time=4045175344
mem_heap_B=20632479
mem_heap_extra_B=266777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4084422080
mem_heap_B=20767791
mem_heap_extra_B=266913
mem_stacks_B=0
heap_tree=detailed
n4: 20767791 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17456896 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 10989056 0x10C782: Phys::Cell::push(Phys::GasUnit) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 9631232 0x10D2C9: Phys::CellManager::update(double) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 9631232 0x10C1BA: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 1357824 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 1357824 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 5760000 0x10BEC5: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n1: 707840 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n0: 707840 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1278575 in 665 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
#-----------
snapshot=30
#-----------
time=4389832877
mem_heap_B=20780115
mem_heap_extra_B=266941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4429185829
mem_heap_B=20879663
mem_heap_extra_B=267041
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4733935905
mem_heap_B=20875603
mem_heap_extra_B=267037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4773417478
mem_heap_B=20959791
mem_heap_extra_B=267137
mem_stacks_B=0
heap_tree=detailed
n4: 20959791 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17648896 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 11185664 0x10C782: Phys::Cell::push(Phys::GasUnit) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 10016256 0x10D2C9: Phys::CellManager::update(double) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 10016256 0x10C1BA: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 1169408 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 1169408 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 5760000 0x10BEC5: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n1: 703232 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n0: 703232 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1278575 in 665 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
#-----------
snapshot=34
#-----------
time=5077526621
mem_heap_B=20958803
mem_heap_extra_B=267117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=5110981918
mem_heap_B=20982831
mem_heap_extra_B=267137
mem_stacks_B=0
heap_tree=detailed
n4: 20982831 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17671936 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 11210240 0x10C782: Phys::Cell::push(Phys::GasUnit) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 10053120 0x10D2C9: Phys::CellManager::update(double) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 10053120 0x10C1BA: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 1157120 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 1157120 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 5760000 0x10BEC5: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n1: 701696 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n0: 701696 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1278575 in 665 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
#-----------
snapshot=36
#-----------
time=5420605883
mem_heap_B=21036371
mem_heap_extra_B=267229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5459828226
mem_heap_B=21097775
mem_heap_extra_B=267345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5763134738
mem_heap_B=21108819
mem_heap_extra_B=267325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5802745757
mem_heap_B=21160495
mem_heap_extra_B=267233
mem_stacks_B=0
heap_tree=detailed
n4: 21160495 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17849600 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 11391488 0x10C782: Phys::Cell::push(Phys::GasUnit) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 10385920 0x10D2C9: Phys::CellManager::update(double) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 10385920 0x10C1BA: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 1005568 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 1005568 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 5760000 0x10BEC5: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n1: 698112 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n0: 698112 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1278575 in 665 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
#-----------
snapshot=40
#-----------
time=6104976706
mem_heap_B=21161043
mem_heap_extra_B=267213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=6141562440
mem_heap_B=21198895
mem_heap_extra_B=267217
mem_stacks_B=0
heap_tree=peak
n4: 21198895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17888000 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 11431424 0x10C782: Phys::Cell::push(Phys::GasUnit) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 10452480 0x10D2C9: Phys::CellManager::update(double) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 10452480 0x10C1BA: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 978944 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 978944 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 5760000 0x10BEC5: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n1: 696576 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n0: 696576 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1278575 in 665 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
#-----------
snapshot=42
#-----------
time=6446374520
mem_heap_B=21216083
mem_heap_extra_B=267213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6485807304
mem_heap_B=21254279
mem_heap_extra_B=267361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6787209902
mem_heap_B=21258399
mem_heap_extra_B=267305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6826811490
mem_heap_B=21298223
mem_heap_extra_B=267297
mem_stacks_B=0
heap_tree=detailed
n4: 21298223 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17987328 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 11535360 0x10C782: Phys::Cell::push(Phys::GasUnit) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 10644480 0x10D2C9: Phys::CellManager::update(double) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 10644480 0x10C1BA: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 890880 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 890880 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 5760000 0x10BEC5: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n1: 691968 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n0: 691968 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1278575 in 665 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
#-----------
snapshot=46
#-----------
time=7127528269
mem_heap_B=21302355
mem_heap_extra_B=267261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=7167551793
mem_heap_B=21318535
mem_heap_extra_B=267297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=7467143618
mem_heap_B=21320875
mem_heap_extra_B=267229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=7506442910
mem_heap_B=21367431
mem_heap_extra_B=267233
mem_stacks_B=0
heap_tree=detailed
n4: 21367431 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 18056448 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 11606016 0x10C782: Phys::Cell::push(Phys::GasUnit) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 10766336 0x10D2C9: Phys::CellManager::update(double) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 10766336 0x10C1BA: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 839680 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
    n0: 839680 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 5760000 0x10BEC5: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n1: 690432 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n0: 690432 0x10BF90: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1278663 in 665 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (in /home/mmamayka/Documents/C-Prog/CppProject/bin/gas-simulation)
#-----------
snapshot=50
#-----------
time=7806320044
mem_heap_B=21364907
mem_heap_extra_B=267229
mem_stacks_B=0
heap_tree=empty
