desc: (none)
cmd: ./bin/gas-simulation
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=250325543
mem_heap_B=15784258
mem_heap_extra_B=243310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=570525860
mem_heap_B=15784330
mem_heap_extra_B=243302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=613147748
mem_heap_B=16107515
mem_heap_extra_B=265245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=921718058
mem_heap_B=16103443
mem_heap_extra_B=265253
mem_stacks_B=0
heap_tree=detailed
n4: 16103443 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 12796672 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 6317056 0x10C782: Phys::Cell::push(Phys::GasUnit) (collision.cpp:22)
   n1: 5981184 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:102)
    n0: 5981184 0x10BF90: main (main.cpp:103)
   n1: 335872 0x10D2C9: Phys::CellManager::update(double) (collision.cpp:119)
    n0: 335872 0x10C1BA: main (main.cpp:130)
  n1: 5760000 0x10BEC5: allocate (new_allocator.h:112)
   n1: 5760000 0x10BEC5: allocate (allocator.h:173)
    n1: 5760000 0x10BEC5: allocate (alloc_traits.h:460)
     n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:346)
      n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:343)
       n1: 5760000 0x10BEC5: _M_create_storage (stl_vector.h:361)
        n1: 5760000 0x10BEC5: _Vector_base (stl_vector.h:305)
         n1: 5760000 0x10BEC5: vector (stl_vector.h:511)
          n0: 5760000 0x10BEC5: main (main.cpp:97)
  n1: 719616 0x10CC6E: Cell (collision.cpp:10)
   n1: 719616 0x10CC6E: _Construct<Phys::Cell> (collision.cpp:9)
    n1: 719616 0x10CC6E: __uninit_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:567)
     n1: 719616 0x10CC6E: __uninitialized_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:623)
      n1: 719616 0x10CC6E: __uninitialized_default_n_a<Phys::Cell*, long unsigned int, Phys::Cell> (stl_uninitialized.h:685)
       n1: 719616 0x10CC6E: _M_default_initialize (stl_vector.h:1606)
        n1: 719616 0x10CC6E: vector (stl_vector.h:512)
         n1: 719616 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:99)
          n0: 719616 0x10BF90: main (main.cpp:103)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (main.cpp:93)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (main.cpp:93)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1274451 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
#-----------
snapshot=5
#-----------
time=961057286
mem_heap_B=16590939
mem_heap_extra_B=265165
mem_stacks_B=0
heap_tree=detailed
n4: 16590939 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 13284096 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 6804480 0x10C782: Phys::Cell::push(Phys::GasUnit) (collision.cpp:22)
   n1: 5501952 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:102)
    n0: 5501952 0x10BF90: main (main.cpp:103)
   n1: 1302528 0x10D2C9: Phys::CellManager::update(double) (collision.cpp:119)
    n0: 1302528 0x10C1BA: main (main.cpp:130)
  n1: 5760000 0x10BEC5: allocate (new_allocator.h:112)
   n1: 5760000 0x10BEC5: allocate (allocator.h:173)
    n1: 5760000 0x10BEC5: allocate (alloc_traits.h:460)
     n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:346)
      n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:343)
       n1: 5760000 0x10BEC5: _M_create_storage (stl_vector.h:361)
        n1: 5760000 0x10BEC5: _Vector_base (stl_vector.h:305)
         n1: 5760000 0x10BEC5: vector (stl_vector.h:511)
          n0: 5760000 0x10BEC5: main (main.cpp:97)
  n1: 719616 0x10CC6E: Cell (collision.cpp:10)
   n1: 719616 0x10CC6E: _Construct<Phys::Cell> (collision.cpp:9)
    n1: 719616 0x10CC6E: __uninit_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:567)
     n1: 719616 0x10CC6E: __uninitialized_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:623)
      n1: 719616 0x10CC6E: __uninitialized_default_n_a<Phys::Cell*, long unsigned int, Phys::Cell> (stl_uninitialized.h:685)
       n1: 719616 0x10CC6E: _M_default_initialize (stl_vector.h:1606)
        n1: 719616 0x10CC6E: vector (stl_vector.h:512)
         n1: 719616 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:99)
          n0: 719616 0x10BF90: main (main.cpp:103)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (main.cpp:93)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (main.cpp:93)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1274523 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
#-----------
snapshot=6
#-----------
time=1269691610
mem_heap_B=16619647
mem_heap_extra_B=265177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1310300749
mem_heap_B=17640883
mem_heap_extra_B=265117
mem_stacks_B=0
heap_tree=detailed
n4: 17640883 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 14333952 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 7855616 0x10C782: Phys::Cell::push(Phys::GasUnit) (collision.cpp:22)
   n1: 4453376 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:102)
    n0: 4453376 0x10BF90: main (main.cpp:103)
   n1: 3402240 0x10D2C9: Phys::CellManager::update(double) (collision.cpp:119)
    n0: 3402240 0x10C1BA: main (main.cpp:130)
  n1: 5760000 0x10BEC5: allocate (new_allocator.h:112)
   n1: 5760000 0x10BEC5: allocate (allocator.h:173)
    n1: 5760000 0x10BEC5: allocate (alloc_traits.h:460)
     n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:346)
      n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:343)
       n1: 5760000 0x10BEC5: _M_create_storage (stl_vector.h:361)
        n1: 5760000 0x10BEC5: _Vector_base (stl_vector.h:305)
         n1: 5760000 0x10BEC5: vector (stl_vector.h:511)
          n0: 5760000 0x10BEC5: main (main.cpp:97)
  n1: 718336 0x10CC6E: Cell (collision.cpp:10)
   n1: 718336 0x10CC6E: _Construct<Phys::Cell> (collision.cpp:9)
    n1: 718336 0x10CC6E: __uninit_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:567)
     n1: 718336 0x10CC6E: __uninitialized_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:623)
      n1: 718336 0x10CC6E: __uninitialized_default_n_a<Phys::Cell*, long unsigned int, Phys::Cell> (stl_uninitialized.h:685)
       n1: 718336 0x10CC6E: _M_default_initialize (stl_vector.h:1606)
        n1: 718336 0x10CC6E: vector (stl_vector.h:512)
         n1: 718336 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:99)
          n0: 718336 0x10BF90: main (main.cpp:103)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (main.cpp:93)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (main.cpp:93)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1274611 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
#-----------
snapshot=8
#-----------
time=1618755484
mem_heap_B=17702347
mem_heap_extra_B=265141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1659723707
mem_heap_B=18561883
mem_heap_extra_B=265133
mem_stacks_B=0
heap_tree=detailed
n4: 18561883 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 15255040 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 8783360 0x10C782: Phys::Cell::push(Phys::GasUnit) (collision.cpp:22)
   n1: 5244416 0x10D2C9: Phys::CellManager::update(double) (collision.cpp:119)
    n0: 5244416 0x10C1BA: main (main.cpp:130)
   n1: 3538944 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:102)
    n0: 3538944 0x10BF90: main (main.cpp:103)
  n1: 5760000 0x10BEC5: allocate (new_allocator.h:112)
   n1: 5760000 0x10BEC5: allocate (allocator.h:173)
    n1: 5760000 0x10BEC5: allocate (alloc_traits.h:460)
     n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:346)
      n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:343)
       n1: 5760000 0x10BEC5: _M_create_storage (stl_vector.h:361)
        n1: 5760000 0x10BEC5: _Vector_base (stl_vector.h:305)
         n1: 5760000 0x10BEC5: vector (stl_vector.h:511)
          n0: 5760000 0x10BEC5: main (main.cpp:97)
  n1: 711680 0x10CC6E: Cell (collision.cpp:10)
   n1: 711680 0x10CC6E: _Construct<Phys::Cell> (collision.cpp:9)
    n1: 711680 0x10CC6E: __uninit_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:567)
     n1: 711680 0x10CC6E: __uninitialized_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:623)
      n1: 711680 0x10CC6E: __uninitialized_default_n_a<Phys::Cell*, long unsigned int, Phys::Cell> (stl_uninitialized.h:685)
       n1: 711680 0x10CC6E: _M_default_initialize (stl_vector.h:1606)
        n1: 711680 0x10CC6E: vector (stl_vector.h:512)
         n1: 711680 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:99)
          n0: 711680 0x10BF90: main (main.cpp:103)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (main.cpp:93)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (main.cpp:93)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1274523 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
#-----------
snapshot=10
#-----------
time=1966985774
mem_heap_B=18570367
mem_heap_extra_B=265113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2006557425
mem_heap_B=19138651
mem_heap_extra_B=265389
mem_stacks_B=0
heap_tree=detailed
n4: 19138651 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 15831808 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 9361920 0x10C782: Phys::Cell::push(Phys::GasUnit) (collision.cpp:22)
   n1: 6396416 0x10D2C9: Phys::CellManager::update(double) (collision.cpp:119)
    n0: 6396416 0x10C1BA: main (main.cpp:130)
   n1: 2965504 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:102)
    n0: 2965504 0x10BF90: main (main.cpp:103)
  n1: 5760000 0x10BEC5: allocate (new_allocator.h:112)
   n1: 5760000 0x10BEC5: allocate (allocator.h:173)
    n1: 5760000 0x10BEC5: allocate (alloc_traits.h:460)
     n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:346)
      n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:343)
       n1: 5760000 0x10BEC5: _M_create_storage (stl_vector.h:361)
        n1: 5760000 0x10BEC5: _Vector_base (stl_vector.h:305)
         n1: 5760000 0x10BEC5: vector (stl_vector.h:511)
          n0: 5760000 0x10BEC5: main (main.cpp:97)
  n1: 709888 0x10CC6E: Cell (collision.cpp:10)
   n1: 709888 0x10CC6E: _Construct<Phys::Cell> (collision.cpp:9)
    n1: 709888 0x10CC6E: __uninit_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:567)
     n1: 709888 0x10CC6E: __uninitialized_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:623)
      n1: 709888 0x10CC6E: __uninitialized_default_n_a<Phys::Cell*, long unsigned int, Phys::Cell> (stl_uninitialized.h:685)
       n1: 709888 0x10CC6E: _M_default_initialize (stl_vector.h:1606)
        n1: 709888 0x10CC6E: vector (stl_vector.h:512)
         n1: 709888 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:99)
          n0: 709888 0x10BF90: main (main.cpp:103)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (main.cpp:93)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (main.cpp:93)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1274523 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
#-----------
snapshot=12
#-----------
time=2314341268
mem_heap_B=19192191
mem_heap_extra_B=265417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2351601335
mem_heap_B=19533659
mem_heap_extra_B=265677
mem_stacks_B=0
heap_tree=detailed
n4: 19533659 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 16226816 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 9757184 0x10C782: Phys::Cell::push(Phys::GasUnit) (collision.cpp:22)
   n1: 7184896 0x10D2C9: Phys::CellManager::update(double) (collision.cpp:119)
    n0: 7184896 0x10C1BA: main (main.cpp:130)
   n1: 2572288 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:102)
    n0: 2572288 0x10BF90: main (main.cpp:103)
  n1: 5760000 0x10BEC5: allocate (new_allocator.h:112)
   n1: 5760000 0x10BEC5: allocate (allocator.h:173)
    n1: 5760000 0x10BEC5: allocate (alloc_traits.h:460)
     n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:346)
      n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:343)
       n1: 5760000 0x10BEC5: _M_create_storage (stl_vector.h:361)
        n1: 5760000 0x10BEC5: _Vector_base (stl_vector.h:305)
         n1: 5760000 0x10BEC5: vector (stl_vector.h:511)
          n0: 5760000 0x10BEC5: main (main.cpp:97)
  n1: 709632 0x10CC6E: Cell (collision.cpp:10)
   n1: 709632 0x10CC6E: _Construct<Phys::Cell> (collision.cpp:9)
    n1: 709632 0x10CC6E: __uninit_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:567)
     n1: 709632 0x10CC6E: __uninitialized_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:623)
      n1: 709632 0x10CC6E: __uninitialized_default_n_a<Phys::Cell*, long unsigned int, Phys::Cell> (stl_uninitialized.h:685)
       n1: 709632 0x10CC6E: _M_default_initialize (stl_vector.h:1606)
        n1: 709632 0x10CC6E: vector (stl_vector.h:512)
         n1: 709632 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:99)
          n0: 709632 0x10BF90: main (main.cpp:103)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (main.cpp:93)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (main.cpp:93)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1274523 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
#-----------
snapshot=14
#-----------
time=2661100043
mem_heap_B=19670399
mem_heap_extra_B=265737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2699363450
mem_heap_B=19934555
mem_heap_extra_B=265805
mem_stacks_B=0
heap_tree=detailed
n4: 19934555 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 16627712 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 10158080 0x10C782: Phys::Cell::push(Phys::GasUnit) (collision.cpp:22)
   n1: 7983104 0x10D2C9: Phys::CellManager::update(double) (collision.cpp:119)
    n0: 7983104 0x10C1BA: main (main.cpp:130)
   n1: 2174976 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:102)
    n0: 2174976 0x10BF90: main (main.cpp:103)
  n1: 5760000 0x10BEC5: allocate (new_allocator.h:112)
   n1: 5760000 0x10BEC5: allocate (allocator.h:173)
    n1: 5760000 0x10BEC5: allocate (alloc_traits.h:460)
     n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:346)
      n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:343)
       n1: 5760000 0x10BEC5: _M_create_storage (stl_vector.h:361)
        n1: 5760000 0x10BEC5: _Vector_base (stl_vector.h:305)
         n1: 5760000 0x10BEC5: vector (stl_vector.h:511)
          n0: 5760000 0x10BEC5: main (main.cpp:97)
  n1: 709632 0x10CC6E: Cell (collision.cpp:10)
   n1: 709632 0x10CC6E: _Construct<Phys::Cell> (collision.cpp:9)
    n1: 709632 0x10CC6E: __uninit_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:567)
     n1: 709632 0x10CC6E: __uninitialized_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:623)
      n1: 709632 0x10CC6E: __uninitialized_default_n_a<Phys::Cell*, long unsigned int, Phys::Cell> (stl_uninitialized.h:685)
       n1: 709632 0x10CC6E: _M_default_initialize (stl_vector.h:1606)
        n1: 709632 0x10CC6E: vector (stl_vector.h:512)
         n1: 709632 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:99)
          n0: 709632 0x10BF90: main (main.cpp:103)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (main.cpp:93)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (main.cpp:93)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1274523 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
#-----------
snapshot=16
#-----------
time=3007139765
mem_heap_B=19983743
mem_heap_extra_B=265833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3046354271
mem_heap_B=20235699
mem_heap_extra_B=266045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3352663004
mem_heap_B=20243915
mem_heap_extra_B=266037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3391841524
mem_heap_B=20436979
mem_heap_extra_B=266229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3698658179
mem_heap_B=20442647
mem_heap_extra_B=266257
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3737489388
mem_heap_B=20617291
mem_heap_extra_B=266373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4044127559
mem_heap_B=20621411
mem_heap_extra_B=266381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4083926650
mem_heap_B=20735475
mem_heap_extra_B=266325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4388938232
mem_heap_B=20735511
mem_heap_extra_B=266305
mem_stacks_B=0
heap_tree=detailed
n4: 20735511 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17426944 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 10959360 0x10C782: Phys::Cell::push(Phys::GasUnit) (collision.cpp:22)
   n1: 9576960 0x10D2C9: Phys::CellManager::update(double) (collision.cpp:119)
    n0: 9576960 0x10C1BA: main (main.cpp:130)
   n1: 1382400 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:102)
    n0: 1382400 0x10BF90: main (main.cpp:103)
  n1: 5760000 0x10BEC5: allocate (new_allocator.h:112)
   n1: 5760000 0x10BEC5: allocate (allocator.h:173)
    n1: 5760000 0x10BEC5: allocate (alloc_traits.h:460)
     n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:346)
      n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:343)
       n1: 5760000 0x10BEC5: _M_create_storage (stl_vector.h:361)
        n1: 5760000 0x10BEC5: _Vector_base (stl_vector.h:305)
         n1: 5760000 0x10BEC5: vector (stl_vector.h:511)
          n0: 5760000 0x10BEC5: main (main.cpp:97)
  n1: 707584 0x10CC6E: Cell (collision.cpp:10)
   n1: 707584 0x10CC6E: _Construct<Phys::Cell> (collision.cpp:9)
    n1: 707584 0x10CC6E: __uninit_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:567)
     n1: 707584 0x10CC6E: __uninitialized_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:623)
      n1: 707584 0x10CC6E: __uninitialized_default_n_a<Phys::Cell*, long unsigned int, Phys::Cell> (stl_uninitialized.h:685)
       n1: 707584 0x10CC6E: _M_default_initialize (stl_vector.h:1606)
        n1: 707584 0x10CC6E: vector (stl_vector.h:512)
         n1: 707584 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:99)
          n0: 707584 0x10BF90: main (main.cpp:103)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (main.cpp:93)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (main.cpp:93)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1276247 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
#-----------
snapshot=25
#-----------
time=4426867152
mem_heap_B=20817483
mem_heap_extra_B=266421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4733335594
mem_heap_B=20864611
mem_heap_extra_B=266397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4773515294
mem_heap_B=20941555
mem_heap_extra_B=266357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5077115470
mem_heap_B=20941847
mem_heap_extra_B=266337
mem_stacks_B=0
heap_tree=detailed
n4: 20941847 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17633280 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 11170304 0x10C782: Phys::Cell::push(Phys::GasUnit) (collision.cpp:22)
   n1: 9982464 0x10D2C9: Phys::CellManager::update(double) (collision.cpp:119)
    n0: 9982464 0x10C1BA: main (main.cpp:130)
   n1: 1187840 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:102)
    n0: 1187840 0x10BF90: main (main.cpp:103)
  n1: 5760000 0x10BEC5: allocate (new_allocator.h:112)
   n1: 5760000 0x10BEC5: allocate (allocator.h:173)
    n1: 5760000 0x10BEC5: allocate (alloc_traits.h:460)
     n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:346)
      n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:343)
       n1: 5760000 0x10BEC5: _M_create_storage (stl_vector.h:361)
        n1: 5760000 0x10BEC5: _Vector_base (stl_vector.h:305)
         n1: 5760000 0x10BEC5: vector (stl_vector.h:511)
          n0: 5760000 0x10BEC5: main (main.cpp:97)
  n1: 702976 0x10CC6E: Cell (collision.cpp:10)
   n1: 702976 0x10CC6E: _Construct<Phys::Cell> (collision.cpp:9)
    n1: 702976 0x10CC6E: __uninit_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:567)
     n1: 702976 0x10CC6E: __uninitialized_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:623)
      n1: 702976 0x10CC6E: __uninitialized_default_n_a<Phys::Cell*, long unsigned int, Phys::Cell> (stl_uninitialized.h:685)
       n1: 702976 0x10CC6E: _M_default_initialize (stl_vector.h:1606)
        n1: 702976 0x10CC6E: vector (stl_vector.h:512)
         n1: 702976 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:99)
          n0: 702976 0x10BF90: main (main.cpp:103)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (main.cpp:93)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (main.cpp:93)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1276247 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
#-----------
snapshot=29
#-----------
time=5115633275
mem_heap_B=21005043
mem_heap_extra_B=266405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5420345596
mem_heap_B=21009431
mem_heap_extra_B=266401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5460484998
mem_heap_B=21099595
mem_heap_extra_B=266405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5763103230
mem_heap_B=21100643
mem_heap_extra_B=266349
mem_stacks_B=0
heap_tree=detailed
n4: 21100643 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17792000 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 11334144 0x10C782: Phys::Cell::push(Phys::GasUnit) (collision.cpp:22)
   n1: 10285568 0x10D2C9: Phys::CellManager::update(double) (collision.cpp:119)
    n0: 10285568 0x10C1BA: main (main.cpp:130)
   n1: 1048576 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:102)
    n0: 1048576 0x10BF90: main (main.cpp:103)
  n1: 5760000 0x10BEC5: allocate (new_allocator.h:112)
   n1: 5760000 0x10BEC5: allocate (allocator.h:173)
    n1: 5760000 0x10BEC5: allocate (alloc_traits.h:460)
     n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:346)
      n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:343)
       n1: 5760000 0x10BEC5: _M_create_storage (stl_vector.h:361)
        n1: 5760000 0x10BEC5: _Vector_base (stl_vector.h:305)
         n1: 5760000 0x10BEC5: vector (stl_vector.h:511)
          n0: 5760000 0x10BEC5: main (main.cpp:97)
  n1: 697856 0x10CC6E: Cell (collision.cpp:10)
   n1: 697856 0x10CC6E: _Construct<Phys::Cell> (collision.cpp:9)
    n1: 697856 0x10CC6E: __uninit_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:567)
     n1: 697856 0x10CC6E: __uninitialized_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:623)
      n1: 697856 0x10CC6E: __uninitialized_default_n_a<Phys::Cell*, long unsigned int, Phys::Cell> (stl_uninitialized.h:685)
       n1: 697856 0x10CC6E: _M_default_initialize (stl_vector.h:1606)
        n1: 697856 0x10CC6E: vector (stl_vector.h:512)
         n1: 697856 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:99)
          n0: 697856 0x10BF90: main (main.cpp:103)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (main.cpp:93)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (main.cpp:93)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1276323 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
#-----------
snapshot=33
#-----------
time=5799458244
mem_heap_B=21127667
mem_heap_extra_B=266389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6105325118
mem_heap_B=21168407
mem_heap_extra_B=266369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6143359238
mem_heap_B=21222643
mem_heap_extra_B=266405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6446964923
mem_heap_B=21230615
mem_heap_extra_B=266385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6483786093
mem_heap_B=21257715
mem_heap_extra_B=266405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=6788037918
mem_heap_B=21277207
mem_heap_extra_B=266353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=6824927723
mem_heap_B=21311987
mem_heap_extra_B=266325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7128477185
mem_heap_B=21313047
mem_heap_extra_B=266321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7167986974
mem_heap_B=21346803
mem_heap_extra_B=266389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=7468380532
mem_heap_B=21344023
mem_heap_extra_B=266353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=7508356052
mem_heap_B=21366771
mem_heap_extra_B=266389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7807743716
mem_heap_B=21370135
mem_heap_extra_B=266385
mem_stacks_B=0
heap_tree=detailed
n4: 21370135 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 18061568 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 11611648 0x10C782: Phys::Cell::push(Phys::GasUnit) (collision.cpp:22)
   n1: 10780160 0x10D2C9: Phys::CellManager::update(double) (collision.cpp:119)
    n0: 10780160 0x10C1BA: main (main.cpp:130)
   n1: 831488 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:102)
    n0: 831488 0x10BF90: main (main.cpp:103)
  n1: 5760000 0x10BEC5: allocate (new_allocator.h:112)
   n1: 5760000 0x10BEC5: allocate (allocator.h:173)
    n1: 5760000 0x10BEC5: allocate (alloc_traits.h:460)
     n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:346)
      n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:343)
       n1: 5760000 0x10BEC5: _M_create_storage (stl_vector.h:361)
        n1: 5760000 0x10BEC5: _Vector_base (stl_vector.h:305)
         n1: 5760000 0x10BEC5: vector (stl_vector.h:511)
          n0: 5760000 0x10BEC5: main (main.cpp:97)
  n1: 689920 0x10CC6E: Cell (collision.cpp:10)
   n1: 689920 0x10CC6E: _Construct<Phys::Cell> (collision.cpp:9)
    n1: 689920 0x10CC6E: __uninit_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:567)
     n1: 689920 0x10CC6E: __uninitialized_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:623)
      n1: 689920 0x10CC6E: __uninitialized_default_n_a<Phys::Cell*, long unsigned int, Phys::Cell> (stl_uninitialized.h:685)
       n1: 689920 0x10CC6E: _M_default_initialize (stl_vector.h:1606)
        n1: 689920 0x10CC6E: vector (stl_vector.h:512)
         n1: 689920 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:99)
          n0: 689920 0x10BF90: main (main.cpp:103)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (main.cpp:93)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (main.cpp:93)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1276247 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
#-----------
snapshot=45
#-----------
time=7845806965
mem_heap_B=21388275
mem_heap_extra_B=266405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8179332579
mem_heap_B=21406451
mem_heap_extra_B=266277
mem_stacks_B=0
heap_tree=peak
n4: 21406451 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 18097920 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 11648512 0x10C782: Phys::Cell::push(Phys::GasUnit) (collision.cpp:22)
   n1: 10837504 0x10D2C9: Phys::CellManager::update(double) (collision.cpp:119)
    n0: 10837504 0x10C1BA: main (main.cpp:130)
   n1: 811008 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:102)
    n0: 811008 0x10BF90: main (main.cpp:103)
  n1: 5760000 0x10BEC5: allocate (new_allocator.h:112)
   n1: 5760000 0x10BEC5: allocate (allocator.h:173)
    n1: 5760000 0x10BEC5: allocate (alloc_traits.h:460)
     n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:346)
      n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:343)
       n1: 5760000 0x10BEC5: _M_create_storage (stl_vector.h:361)
        n1: 5760000 0x10BEC5: _Vector_base (stl_vector.h:305)
         n1: 5760000 0x10BEC5: vector (stl_vector.h:511)
          n0: 5760000 0x10BEC5: main (main.cpp:97)
  n1: 689408 0x10CC6E: Cell (collision.cpp:10)
   n1: 689408 0x10CC6E: _Construct<Phys::Cell> (collision.cpp:9)
    n1: 689408 0x10CC6E: __uninit_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:567)
     n1: 689408 0x10CC6E: __uninitialized_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:623)
      n1: 689408 0x10CC6E: __uninitialized_default_n_a<Phys::Cell*, long unsigned int, Phys::Cell> (stl_uninitialized.h:685)
       n1: 689408 0x10CC6E: _M_default_initialize (stl_vector.h:1606)
        n1: 689408 0x10CC6E: vector (stl_vector.h:512)
         n1: 689408 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:99)
          n0: 689408 0x10BF90: main (main.cpp:103)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (main.cpp:93)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (main.cpp:93)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1276211 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
#-----------
snapshot=47
#-----------
time=8484730080
mem_heap_B=21419543
mem_heap_extra_B=266273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=8521752318
mem_heap_B=21435211
mem_heap_extra_B=266325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=8842847398
mem_heap_B=21437395
mem_heap_extra_B=266333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9159392390
mem_heap_B=21467159
mem_heap_extra_B=266321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9196166087
mem_heap_B=21478131
mem_heap_extra_B=266293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9495846370
mem_heap_B=21489687
mem_heap_extra_B=266321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=9534426397
mem_heap_B=21500915
mem_heap_extra_B=266373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=9831724389
mem_heap_B=21504279
mem_heap_extra_B=266321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=9869405976
mem_heap_B=21510731
mem_heap_extra_B=266373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=10167047631
mem_heap_B=21517155
mem_heap_extra_B=266301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=10203787402
mem_heap_B=21525235
mem_heap_extra_B=266261
mem_stacks_B=0
heap_tree=detailed
n4: 21525235 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 18216704 0x499D5A0: operator new(unsigned long, std::align_val_t) (new_opa.cc:139)
  n2: 11775488 0x10C782: Phys::Cell::push(Phys::GasUnit) (collision.cpp:22)
   n1: 11030016 0x10D2C9: Phys::CellManager::update(double) (collision.cpp:119)
    n0: 11030016 0x10C1BA: main (main.cpp:130)
   n1: 745472 0x10CD2E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:102)
    n0: 745472 0x10BF90: main (main.cpp:103)
  n1: 5760000 0x10BEC5: allocate (new_allocator.h:112)
   n1: 5760000 0x10BEC5: allocate (allocator.h:173)
    n1: 5760000 0x10BEC5: allocate (alloc_traits.h:460)
     n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:346)
      n1: 5760000 0x10BEC5: _M_allocate (stl_vector.h:343)
       n1: 5760000 0x10BEC5: _M_create_storage (stl_vector.h:361)
        n1: 5760000 0x10BEC5: _Vector_base (stl_vector.h:305)
         n1: 5760000 0x10BEC5: vector (stl_vector.h:511)
          n0: 5760000 0x10BEC5: main (main.cpp:97)
  n1: 681216 0x10CC6E: Cell (collision.cpp:10)
   n1: 681216 0x10CC6E: _Construct<Phys::Cell> (collision.cpp:9)
    n1: 681216 0x10CC6E: __uninit_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:567)
     n1: 681216 0x10CC6E: __uninitialized_default_n<Phys::Cell*, long unsigned int> (stl_uninitialized.h:623)
      n1: 681216 0x10CC6E: __uninitialized_default_n_a<Phys::Cell*, long unsigned int, Phys::Cell> (stl_uninitialized.h:685)
       n1: 681216 0x10CC6E: _M_default_initialize (stl_vector.h:1606)
        n1: 681216 0x10CC6E: vector (stl_vector.h:512)
         n1: 681216 0x10CC6E: Phys::CellManager::CellManager(double, double, double, double, Phys::GasUnit*, unsigned long) (collision.cpp:99)
          n0: 681216 0x10BF90: main (main.cpp:103)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1422960 0x5FA2061: ??? (in /usr/lib/dri/iris_dri.so)
  n2: 1040896 0x65F6F9F: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 586112 0x674CD32: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 586112 0x66DAD9D: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 586112 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 586112 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 586112 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 586112 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
         n1: 586112 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 586112 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 586112 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
            n1: 586112 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 586112 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 586112 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 586112 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
                n1: 586112 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                 n0: 586112 0x10BE78: main (main.cpp:93)
   n1: 454784 0x66DAE57: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 454784 0x6673F68: ??? (in /usr/lib/dri/iris_dri.so)
     n1: 454784 0x5BF9956: ??? (in /usr/lib/dri/iris_dri.so)
      n1: 454784 0x5BF6B3A: ??? (in /usr/lib/dri/iris_dri.so)
       n1: 454784 0x60AF848: ??? (in /usr/lib/dri/iris_dri.so)
        n1: 454784 0x599DFAC: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
         n1: 454784 0x5986838: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
          n1: 454784 0x598790D: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
           n1: 454784 0x48DD60C: ??? (in /usr/lib/libsfml-window.so.2.5.1)
            n1: 454784 0x48DCF85: ??? (in /usr/lib/libsfml-window.so.2.5.1)
             n1: 454784 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
              n1: 454784 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
               n1: 454784 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
                n0: 454784 0x10BE78: main (main.cpp:93)
  n0: 382064 in 228 places, all below massif's threshold (1.00%)
 n0: 1276211 in 663 places, all below massif's threshold (1.00%)
 n1: 609360 0x5C24CD8: ??? (in /usr/lib/dri/iris_dri.so)
  n1: 609360 0x5BF39D5: ??? (in /usr/lib/dri/iris_dri.so)
   n1: 609360 0x60AFD6B: ??? (in /usr/lib/dri/iris_dri.so)
    n1: 609360 0x599ADD6: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
     n1: 609360 0x598723F: ??? (in /usr/lib/libGLX_mesa.so.0.0.0)
      n1: 609360 0x51CA3B7: ??? (in /usr/lib/libGLX.so.0.0.0)
       n2: 609360 0x48DCA27: ??? (in /usr/lib/libsfml-window.so.2.5.1)
        n1: 304680 0x48DCF5E: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CBA98: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CDF7F: sf::Window::Window() (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7A9: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
        n1: 304680 0x48DD025: ??? (in /usr/lib/libsfml-window.so.2.5.1)
         n1: 304680 0x48CB8BE: ??? (in /usr/lib/libsfml-window.so.2.5.1)
          n1: 304680 0x48CE81A: sf::Window::create(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-window.so.2.5.1)
           n1: 304680 0x489D7E3: sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) (in /usr/lib/libsfml-graphics.so.2.5.1)
            n0: 304680 0x10BE78: main (main.cpp:93)
#-----------
snapshot=58
#-----------
time=10501765073
mem_heap_B=21528343
mem_heap_extra_B=266241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=10538978897
mem_heap_B=21540683
mem_heap_extra_B=266261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10835934533
mem_heap_B=21549411
mem_heap_extra_B=266269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=10874049564
mem_heap_B=21554163
mem_heap_extra_B=266213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=11169496714
mem_heap_B=21559063
mem_heap_extra_B=266225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=11207831827
mem_heap_B=21569779
mem_heap_extra_B=266197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=11502510543
mem_heap_B=21575959
mem_heap_extra_B=266113
mem_stacks_B=0
heap_tree=empty
